<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_auth0_lock_disabled_text"
    tools:context="com.blockvote.registrarapplication.MainActivity">

    <fragment android:name="com.blockvote.registrarapplication.MyProgressBar"
        android:id="@+id/progressBarMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/progress_bar" />

</RelativeLayout>
